<!DOCTYPE html>
<html>
    <head>
        <title> My Page</title>
    </head>

    <body>
        <head>
            <h1>Participation Exercise</h1>
            <p><br> User name: Justin Mangawang </br>
                <br>Student ID: 000369914</br>
                <br>Date: 1/15/2024</br>

            </p>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
            
        </head>
        <footer>
            <p>&copy; JM 2024</p>
        </footer>

    </body>



</html>